MainWindow.xaml

 <Window x:Name="MainWindow" x:Class="dotNet5781_03_9807.main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03_9807"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="640" Width="800">


    <Grid x:Name="MainGrid" HorizontalAlignment="Right" Margin="0,0,-0.4,0.4" Width="794" Height="610" VerticalAlignment="Bottom">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="58" Margin="10,10,0,0" TextWrapping="Wrap" Text="bus line number:" VerticalAlignment="Top" Width="197" FontSize="24"/>
            <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="48" Margin="9.8,10,-0.4,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="189"/>
        </Grid>
         <ComboBox x:Name="cbBusLines"  HorizontalAlignment="Stretch" Margin="218,0,0,0" VerticalAlignment="Stretch" Width="168" Height="68"/>
        <TextBox x:Name="tbArea" HorizontalAlignment="Stretch" Height="58" Margin="422,10,189,0" TextWrapping="Wrap" Text="{Binding Path=Area}" VerticalAlignment="Stretch" Width="183" FontSize="36"/>
        <ListBox  HorizontalAlignment="Left" Height="100" Margin="270,94,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>

    </Grid>

</Window>